.client__card {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}
.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  background-color: #ffffff;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--icon-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }
}
.client__icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .client__link:hover &,
  .client__link:focus & {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 480px) {
  .client {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .client__card {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc((100% - 60px) / 2);
  }
  .client__card {
    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .client__card {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client__card {
    flex-basis: calc((100% - 180px) / 6);
  }
  .client__link {
    width: 170px;
  }
}
